events {
    worker_connections 1000;
}

http {
    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/example.crt;
        ssl_certificate_key /etc/nginx/ssl/example.key;

        location / {
            proxy_pass http://flask-app:5000;
        }

        location /pgadmin {
            proxy_pass http://pgadmin:80;
            proxy_redirect http:// $scheme://;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Script-Name /pgadmin;
        }
     }
}
